{
  "name": "toastie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gateway": "node --no-warnings ./dist/standalone/ws.js",
    "rest": "node --no-warnings ./dist/standalone/rest.js",
    "bot": "node --no-warnings ./dist/index.js",
    "build": "coffee -o dist/ -c src/"
  },
  "keywords": [],
  "author": "Yuzu",
  "license": "MIT",
  "dependencies": {
    "@biscuitland/core": "^1.1.0",
    "dotenv": "^16.0.1",
    "fastify": "^4.3.0",
    "imagescript": "^1.2.9"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0"
  },
  "type": "module"
}
